# mock-data-holder-java

./: .travis.yml  Dockerfile  README.md  contributing.md  pom.xml
api-model/: README.md  pom.xml
api-model/src/main/resources/: cds_full_0.9.5.json  cds_full_1.0.0.json
client/: README.md  pom.xml
client-cli/: Dockerfile  README.md  pom.xml
client-cli/keystore/: ca.cer  client.cer  client.key.pem  keystore.jwks
client-cli/src/main/resources/: application.properties  logback.xml  servlet-context.xml
client-cli/src/main/resources/templates/: auth.html  login.html
client/src/main/resources/: logback.xml
codegen/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
codegen-maven-plugin/: README.md  pom.xml
codegen/src/main/resources/: logback.xml  test.vm  velocity.properties
codegen/src/main/resources/ApiModel/: BaseResponse.mustache  Meta.mustache  PaginatedResponse.mustache  api.mustache  enumClass.mustache  enumOuterClass.mustache  model.mustache  pojo.mustache
codegen/src/main/resources/CdsClientJava/: ApiException.mustache  Pair.mustache  licenseInfo.mustache  model.mustache  pojo.mustache
codegen/src/main/resources/JavaClient/: ApiCallback.mustache  ApiClient.mustache  ApiException.mustache  ApiResponse.mustache  BaseResponse.mustache  JSON.mustache  PaginatedResponse.mustache  Pair.mustache  ProgressRequestBody.mustache  ProgressResponseBody.mustache  README.mustache  api.mustache  licenseInfo.mustache  logback.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
codegen/src/main/resources/JavaClientCli/: ApiCliBase.mustache  ApiClientOptions.mustache  ApiUtil.mustache  CdsClientShell.mustache  Common.mustache  Dockerfile.mustache  JsonPrinter.mustache  README.mustache  ReferenceTest.mustache  api.mustache  licenseInfo.mustache  logback.mustache
codegen/src/main/resources/JavaServer/: CdsDataLoader.mustache  ContextEventListener.mustache  Dockerfile.mustache  HolderApplication.mustache  HomeController.mustache  OpenAPIDocumentationConfig.mustache  README.mustache  SwaggerJacksonModuleRegistrar.mustache  WebUtil.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  application.mustache  enumClass.mustache  enumOuterClass.mustache  headerParams.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache  repository.mustache
codegen/src/main/resources/cds-client-java-cli/generic/: Dockerfile.vm  OffsetDateTimeConverter.java.vm  banner.txt.vm  pom.xml.vm
codegen/src/main/resources/cds-client-java/generic/: ApiCallback.java.vm  ApiClient.java.vm  ApiResponse.java.vm  GzipRequestInterceptor.java.vm  JSON.java.vm  Pair.java.vm  StringUtil.java.vm  pom.xml.vm
codegen/src/main/resources/cds-client-java/model/: enum.vm  enumcontainer.vm  model.vm
codegen/src/main/resources/cds-client-java/section/: impl.vm  test.vm
codegen/src/main/resources/client/: config.json
codegen/src/main/resources/client-cli/: config.json
codegen/src/main/resources/client-cli/generic/: ApiClientOptions.java.vm  ApiUtil.java.vm  CdsClientShell.java.vm  CommonCli.java.vm
codegen/src/main/resources/client-cli/section/: impl.vm
codegen/src/main/resources/client/generic/: ApiException.java.vm  Configuration.java.vm  ProgressRequestBody.java.vm  ProgressResponseBody.java.vm
codegen/src/main/resources/client/model/: model.vm
codegen/src/main/resources/common/: datadefinition.vm  endpointdefinition.vm  endpointresponse.vm
codegen/src/main/resources/engineering-sphinx/: config.json
codegen/src/main/resources/engineering-sphinx/codegen/: index.rst  quickstart.rst
codegen/src/main/resources/engineering-sphinx/java-client-cli/: index.rst  quickstart.rst
codegen/src/main/resources/java-common/: header.vm
codegen/src/main/resources/java-holder-spring-models/: config.json
codegen/src/main/resources/java-stubs/: config.json
codegen/src/main/resources/swagger/: java-swagger-mapping.properties  static-values.properties
data-holder/: Dockerfile  README.md  pom.xml
data-holder/broken-payloads/products/: productDetail_term_deposit1_invalid_payload.json
data-holder/keystore/: keystore.jks
data-holder/payloads/accounts/: account8.json
data-holder/payloads/balances/: balance1.json  balance2.json  balance3.json  balance4.json  balance5.json  balance7.json
data-holder/payloads/banking/accounts/: account1.json  account2.json  account3.json  account4.json  account5.json  account6.json  account7.json
data-holder/payloads/banking/products/: product2.json
data-holder/payloads/banking/transactions/: transaction1.json
data-holder/payloads/customers/: customer1.json
data-holder/payloads/energy/accounts/: account1.json
data-holder/payloads/energy/plans/: GLO-plan.json  LCL-plan.json  RED-plan.json
data-holder/payloads/persons/: customer1.json
data-holder/payloads/products/: product1.json  productDetail_credit_card1.json  productDetail_deposit1.json  xyzbank-deposit-account.json
data-holder/payloads/transactions/: transaction1.json
data-holder/src/main/resources/: application.properties  logback.xml  pubkey.txt
data-holder/support/: docker-init.sh
integration-test/: README.md  pom.xml
integration-test/src/test/resources/: it.properties  logback.xml
reference-test/: Dockerfile  README.md  pom.xml
reference-test/keystore/: keystore.jks
reference-test/payloads/products/: 51645.json  bundles.json  deposit-rate.json  xyzbank-deposit-account.json
reference-test/src/main/resources/: logback.xml
reference-test/src/test/resources/: ptt.properties
reference-test/src/test/resources/testdata/: banking-balance-api-params.csv  banking-direct-debits-accounts-api-params.csv  banking-direct-debits-api-params.csv  banking-payees-api-params.csv  banking-products-api-params.csv  banking-scheduled-payments-account-api-params.csv  banking-transactions-api-params.csv
reference-test/support/: docker-init.sh
(+1787 files in other folders)
